{
  "name": "glorious-manifestation-ministry",
  "private": true,
  "scripts": {
    "render-build": "cd apps/frontend && npm install && npm run build",
    "render-start": "cd apps/frontend && npm run start"
  }
}
